# ZPF.UITests

./: .editorconfig  Appium.slnx  README.md  x.bat
Doc/: Appium - Notes.pptx  Copilot.docx  ZPF.UITests.DSjson  iconGitHub.af
MSTest.Appium.Starter/Helper/: ImageDiff.cs
MSTest_Appium/: MSTest_Appium.csproj  ReadMe.md  Test_Droid.cs  Test_Windows.cs
MSTest_Appium/Helper/: DriverFactory.cs  ScreenshotHelper.cs  TestBase_Android.cs  TestBase_Windows.cs
MSTest_Appium/Models/: UITestConfig.cs
MSTest_Appium/Tests/: Test_Droid.cs  Test_MacOS.cs  Test_Windows.cs
MSTest_Appium/ViewModels/: UITestViewModel.cs
Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage08.xaml  MainPage08.xaml.cs  MainPage09.xaml  MainPage09.xaml.cs  MainPage10.xaml  MainPage10.xaml.cs  Maui.csproj  Maui.slnx  MauiProgram.cs
TestApps/: com.companyname.maui.apk.idsig
ZPF.UITests/: ReadMe.md  ZPF.UITests.csproj
ZPF.UITests/Bases/: TestBase.cs  TestBase_Android.cs  TestBase_Mac.cs  TestBase_Windows.cs  TestBase_iOS.cs
ZPF.UITests/Helper/: AppiumExtensions.cs  AppiumExtensions_Android.cs  DriverFactory.cs  ScreenshotHelper.cs
ZPF.UITests/Models/: UITestConfig.cs
ZPF.UITests/ViewModels/: UITestViewModel.cs
