<Project Sdk="MSTest.Sdk/4.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="8.1.0" />
    <PackageReference Include="ZPF_Basics" Version="2.1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPF.UITests\ZPF.UITests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Update="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

</Project>
