<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

   <PropertyGroup>
      <PackageId>MyCompany.TestHelpers</PackageId>
      <Version>1.0.0</Version>
      <Authors>YourName</Authors>
      <Description>Custom MSTest helper utilities</Description>
      <PackageTags>mstest;testing;helpers</PackageTags>
   </PropertyGroup>
   
   <ItemGroup>
      <PackageReference Include="Appium.WebDriver" Version="8.1.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
      <PackageReference Include="ZPF_Basics" Version="2.1.1.17" />
   </ItemGroup>
</Project>
